# bea.jdbc.framework

./: LICENSE  README.md  pom.xml
.config/: org.eclipse.jdt.ui.prefs
.launchconfig/: org.jdbc.framework.launch
core/: .gitignore  pom.xml
core/src/main/java/br/com/bea/framework/config/: DatabaseProperties.java
core/src/main/java/br/com/bea/framework/jdbc/: Converter.java  Criteria.java  Database.java  EmbeddedId.java  Entity.java  EntityManager.java  EntityManagerImpl.java  EntityMapper.java  FieldMapper.java  Limit.java  QueryBuilder.java  Restriction.java  Searchable.java  Subquery.java  TargetClass.java
core/src/main/java/br/com/bea/framework/jdbc/annotations/: Column.java  Id.java  Join.java  Sequence.java  Table.java  Transient.java  Version.java
core/src/main/java/br/com/bea/framework/jdbc/converters/: BigDecimalConverter.java  ByteArrayConverter.java  ConverterFactory.java  DateConverter.java  LongConverter.java  NullableConverter.java  StringConverter.java
core/src/main/java/br/com/bea/framework/jdbc/database/: AbstractDatabase.java  ContextDatabase.java
core/src/main/java/br/com/bea/framework/migrate/: Migrate.java
core/src/main/java/br/com/bea/framework/model/: ResourceBundle.java
core/src/main/java/br/com/bea/framework/model/metadata/: Metadata.java  MetadataObject.java
core/src/main/java/br/com/bea/framework/model/validation/: CNPJImpl.java  CPFImpl.java  EmailImpl.java  FutureDateImpl.java  LenghtImpl.java  NotEmptyImpl.java  NotNullImpl.java  PastDateImpl.java  PatternImpl.java  Validation.java
core/src/main/java/br/com/bea/framework/model/validation/annotations/: CNPJ.java  CPF.java  Email.java  FutureDate.java  Lenght.java  NotEmpty.java  NotNull.java  PastDate.java  Pattern.java  Validation.java
core/src/main/java/org/framework/config/: DatabaseProperties.java
core/src/main/java/org/framework/jdbc/: Converter.java  Criteria.java  Database.java  EmbeddedId.java  Entity.java  EntityManager.java  EntityManagerImpl.java  EntityMapper.java  FieldMapper.java  Limit.java  NativeQuery.java  Query.java  QueryBuilder.java  Restriction.java  Searchable.java  Subquery.java  TargetClass.java  Translate.java
core/src/main/java/org/framework/jdbc/annotations/: Column.java  Id.java  Join.java  Sequence.java  Table.java  Transient.java  Version.java
core/src/main/java/org/framework/jdbc/converters/: BigDecimalConverter.java  ByteArrayConverter.java  CharConverter.java  ConverterFactory.java  DateConverter.java  DoubleConverter.java  IntegerConverter.java  LongConverter.java  NullableConverter.java  StringConverter.java
core/src/main/java/org/framework/jdbc/database/: AbstractDatabase.java  ContextDatabase.java
core/src/main/java/org/framework/migrate/: Migrate.java
core/src/main/java/org/framework/model/: ResourceBundle.java
core/src/main/java/org/framework/model/metadata/: Metadata.java  MetadataObject.java
core/src/main/java/org/framework/model/validation/: CNPJImpl.java  CPFImpl.java  EmailImpl.java  FutureDateImpl.java  LenghtImpl.java  NotEmptyImpl.java  NotNullImpl.java  PastDateImpl.java  PatternImpl.java  Validation.java
core/src/main/java/org/framework/model/validation/annotations/: CNPJ.java  CPF.java  Email.java  FutureDate.java  Lenght.java  NotEmpty.java  NotNull.java  PastDate.java  Pattern.java  Validation.java
core/src/main/resources/: persistence.properties  validation_messages.properties
mysql/: pom.xml
mysql/src/main/java/br/com/bea/jdbc/framework/mysql/: MysqlDatabase.java
oracle/: .gitignore  pom.xml
oracle/src/main/java/br/com/bea/jdbc/framework/oracle/: OracleDatabase.java
oracle/src/main/java/org/framework/oracle/: OracleDatabase.java
