<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.framework</groupId>
        <artifactId>org.jdbc.framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>org.jdbc.framework-oracle</artifactId>
    <name>org.jdbc.framework - oracle</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.framework</groupId>
            <artifactId>org.jdbc.framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
    </dependencies>
</project>